<!doctype html>
<!-- La clase no-js es para mostrar como modernizer solito agrega clases indicando las capacidades de la versión del motor de búsqueda-->
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>Mi pagina web</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
</head>
		
<body>
	<header>
		<figure>
		    
		    <a href="https://twitter.com/"><img src="img/twitter.png" alt="twitter" /></a>
		    <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook" /></a>
		    <a href="http://www.youtube.com/"><img src="img/youtube.png" alt="youtube" /></a>
        
        </figure>
			
		<div class="contenedor">
			
			<h1>MILAURA perfumería</h1>
			<nav>
				<ul>
					<li>
						<a href="index.html">INICIO</a>
					</li>
					<li>
						<a href="ofertas.html">OFERTAS</a>
					</li>
					<li>
						<a href="productos.html">PRODUCTOS</a>
					</li>
					<li>
						<a href="contactos.html">CONTACTOS</a>
					</li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>		
	</header>
	<section id="cuerpo">
		<div class="contenedor">
			<h2>Bienvenido a MILAURA perfumería</h2>
			<h4>Tu perfumería de confianza</h4>
			<div class="columnas">
				<p>Bienvenido a MILAURA, perfumería que ofrece a nuestros clientes la más selecta gama de perfumes y fragancias. Disponemos de una amplia selección tanto para hombre como para mujer. Echa un vistazo a las categorías perfumes hombre y perfumes mujer en el menú superior PRODUCTOS. Verás dentro de ellas una enorme cantidad de marcas disponibles en nuestro local. </p>
				<img class='imag' src="img/img.jpg">
			</div>
		</div>
	</section>
	<footer>
		<div class="contenedor">
			<h2>Mila @2014</h2>
		</div>
	</footer>
</body>
</html>
